{
  "name": "docrolds-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:staging": "cd frontend && npm run dev -- --mode staging",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "build:staging": "npm install --prefix frontend && npm run build --prefix frontend -- --mode staging",
    "build:production": "npm install --prefix frontend && npm run build --prefix frontend -- --mode production"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
